K¹t nachylenia ³uku do ziemi: 29 °
Prêdkoœæ strza³y: 8 m/s
Masa wybranej strza³y: 2 kg
Opór powietrza: 68
Czas lotu strza³y: 0,79 [s]
Maksymalna wysokoœæ: 0,77 [m]
Zasiêg strza³y: 5,53 [m]
----------------------------------

K¹t nachylenia ³uku do ziemi: 26 °
Prêdkoœæ strza³y: 19 m/s
Masa wybranej strza³y: 7 kg
Opór powietrza: 62
Czas lotu strza³y: 1,70 [s]
Maksymalna wysokoœæ: 3,54 [m]
Zasiêg strza³y: 29,01 [m]
----------------------------------

K¹t nachylenia ³uku do ziemi: 27 °
Prêdkoœæ strza³y: 26 m/s
Masa wybranej strza³y: 2 kg
Opór powietrza: 40
Czas lotu strza³y: 2,41 [s]
Maksymalna wysokoœæ: 7,10 [m]
Zasiêg strza³y: 55,77 [m]
----------------------------------

